<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.80.0" />
<title>Lorem Arrested Development | Personal website of Faith Musili</title>


<meta property="twitter:site" content="@apreshill">
<meta property="twitter:creator" content="@apreshill">







  
    
  
<meta name="description" content="How to add panelsets in R Markdown posts.">


<meta property="og:site_name" content="Personal website of Faith Musili">
<meta property="og:title" content="Lorem Arrested Development | Personal website of Faith Musili">
<meta property="og:description" content="How to add panelsets in R Markdown posts." />
<meta property="og:type" content="page" />
<meta property="og:url" content="/blog/2021-05-24-lorem-development/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="/blog/2021-05-24-lorem-development/featured.jpg" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="/blog/2021-05-24-lorem-development/featured.jpg" >
    
    
  <meta itemprop="name" content="Lorem Arrested Development">
<meta itemprop="description" content="Am I where I think am?library(palmerpenguins) dplyr::glimpse(penguins) ## Rows: 344## Columns: 8## $ species &lt;fct&gt; Adelie, Adelie, Adelie, Adelie, Adelie, Adelie, Adel…## $ island &lt;fct&gt; Torgersen, Torgersen, Torgersen, Torgersen, Torgerse…## $ bill_length_mm &lt;dbl&gt; 39.1, 39.5, 40.3, NA, 36.7, 39.3, 38.9, 39.2, 34.1, …## $ bill_depth_mm &lt;dbl&gt; 18.7, 17.4, 18.0, NA, 19.3, 20.6, 17.8, 19.6, 18.1, …## $ flipper_length_mm &lt;int&gt; 181, 186, 195, NA, 193, 190, 181, 195, 193, 190, 186…## $ body_mass_g &lt;int&gt; 3750, 3800, 3250, NA, 3450, 3650, 3625, 4675, 3475, …## $ sex &lt;fct&gt; male, female, female, NA, female, male, female, male…## $ year &lt;int&gt; 2007, 2007, 2007, 2007, 2007, 2007, 2007, 2007, 2007…But first, panelsets with R code chunksPlotCodeplot(pressure)">
<meta itemprop="datePublished" content="2021-05-24T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-05-24T00:00:00+00:00" />
<meta itemprop="wordCount" content="830">
<meta itemprop="image" content="/blog/2021-05-24-lorem-development/featured.jpg">



<meta itemprop="keywords" content="" />

  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/img/favicon.ico" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.0a72606c172034ecbdddb9952dbaee7ed55658a32e699801735b705995c3ff5b.css" integrity="sha256-CnJgbBcgNOy93bmVLbruftVWWKMuaZgBc1twWZXD/1s=" media="screen">
  
  
  <script src="/panelset.min.41f62c42d5f25dd80e81136866f4f1baa1bc17669edfd002e75c0e107953789b.js" type="text/javascript"></script>
  
  
  <script src="/main.min.07ec8e08cbb63db3a2cf7d4a7df6f7be00c715f13b64d8df6a2c48441ba8b14b.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container single">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="/" title="Home">
      <img src="/img/blogophonic-mark-dark.png" class="dib db-l h2 w-auto" alt="Personal website of Faith Musili">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="About Faith">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="Blog">Blog</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/project/" title="Project Portfolio">Projects</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/talk/" title="Talks">Talks</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">Lorem Arrested Development</h1>
        <h4 class="f4 mt0 mb4 lh-title measure">How to add panelsets in R Markdown posts.</h4>
        <p class="f6 measure lh-copy mv1">By Alison Hill in <a href="/categories/evergreen">evergreen</a> </p>
        <p class="f7 db mv0 ttu">May 24, 2021</p>

      

      </header>
      <section class="post-body pt5 pb4">
        



<h2 id="am-i-where-i-think-am">Am I where I think am?
  <a href="#am-i-where-i-think-am"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#900;font-weight:bold">library</span>(palmerpenguins)
dplyr<span style="color:#000;font-weight:bold">::</span><span style="color:#900;font-weight:bold">glimpse</span>(penguins)
</code></pre></div><pre><code>## Rows: 344
## Columns: 8
## $ species           &lt;fct&gt; Adelie, Adelie, Adelie, Adelie, Adelie, Adelie, Adel…
## $ island            &lt;fct&gt; Torgersen, Torgersen, Torgersen, Torgersen, Torgerse…
## $ bill_length_mm    &lt;dbl&gt; 39.1, 39.5, 40.3, NA, 36.7, 39.3, 38.9, 39.2, 34.1, …
## $ bill_depth_mm     &lt;dbl&gt; 18.7, 17.4, 18.0, NA, 19.3, 20.6, 17.8, 19.6, 18.1, …
## $ flipper_length_mm &lt;int&gt; 181, 186, 195, NA, 193, 190, 181, 195, 193, 190, 186…
## $ body_mass_g       &lt;int&gt; 3750, 3800, 3250, NA, 3450, 3650, 3625, 4675, 3475, …
## $ sex               &lt;fct&gt; male, female, female, NA, female, male, female, male…
## $ year              &lt;int&gt; 2007, 2007, 2007, 2007, 2007, 2007, 2007, 2007, 2007…
</code></pre>



<h2 id="but-first-panelsets-with-r-code-chunks">But first, panelsets with R code chunks
  <a href="#but-first-panelsets-with-r-code-chunks"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<div id="" class="panelset">
  
<div class="panel">
  <div class="panel-name">Plot</div>
  
  <p><img src="/blog/2021-05-24-lorem-development/index_files/figure-html/plot-1.png" width="672" /></p>
</div>
<div class="panel">
  <div class="panel-name">Code</div>
  
  <p><div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#900;font-weight:bold">plot</span>(pressure)
</code></pre></div></p>
</div>

</div>




<h2 id="im-half-machine-im-a-monster">I&rsquo;m half machine. I&rsquo;m a monster.
  <a href="#im-half-machine-im-a-monster"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>It&rsquo;s a hug, Michael. I&rsquo;m hugging you. I&rsquo;m half machine. I&rsquo;m a monster. There&rsquo;s only one man I&rsquo;ve ever called a coward, and that&rsquo;s Brian Doyle Murray. No, what I&rsquo;m calling you is a television actor. Bad news. Andy Griffith turned us down. He didn&rsquo;t like his trailer.</p>
<p>No, I did not kill Kitty. However, I am going to oblige and answer the nice officer&rsquo;s questions because I am an honest man with no secrets to hide. Guy&rsquo;s a pro. Really? <strong>Did nothing cancel?</strong> <em>Get me a vodka rocks.</em> And a piece of toast.</p>




<h2 id="no-but-id-like-to-be-asked">No… but I&rsquo;d like to be asked!
  <a href="#no-but-id-like-to-be-asked"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>Oh, you&rsquo;re gonna be in a coma, all right. Steve Holt! I hear the jury&rsquo;s still out on science. No, I did not kill Kitty. However, I am going to oblige and answer the nice officer&rsquo;s questions because I am an honest man with no secrets to hide.</p>
<ol>
<li>Really? Did nothing cancel?</li>
<li>That&rsquo;s what it said on &lsquo;Ask Jeeves.&rsquo;</li>
<li>Get me a vodka rocks. And a piece of toast.</li>
</ol>




<h3 id="thats-what-it-said-on-ask-jeeves">That&rsquo;s what it said on &lsquo;Ask Jeeves.&rsquo;
  <a href="#thats-what-it-said-on-ask-jeeves"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p>Did you enjoy your meal, Mom? You drank it fast enough. What&rsquo;s Spanish for &ldquo;I know you speak English?&rdquo; Bad news. Andy Griffith turned us down. He didn&rsquo;t like his trailer. Really? Did nothing cancel? I care deeply for nature.</p>
<ul>
<li>Michael!</li>
<li>No! I was ashamed to be SEEN with you. I like being with you.</li>
<li>We just call it a sausage.</li>
</ul>
<p>Well, what do you expect, mother? It&rsquo;s called &lsquo;taking advantage.&rsquo; It&rsquo;s what gets you ahead in life. Now, when you do this without getting punched in the chest, you&rsquo;ll have more fun. No, I did not kill Kitty. However, I am going to oblige and answer the nice officer&rsquo;s questions because I am an honest man with no secrets to hide.</p>
<p>I&rsquo;m half machine. I&rsquo;m a monster. It&rsquo;s a hug, Michael. I&rsquo;m hugging you. Guy&rsquo;s a pro. First place chick is hot, but has an attitude, doesn&rsquo;t date magicians. He&rsquo;ll want to use your yacht, and I don&rsquo;t want this thing smelling like fish.</p>
<p>He&rsquo;ll want to use your yacht, and I don&rsquo;t want this thing smelling like fish. Now, when you do this without getting punched in the chest, you&rsquo;ll have more fun. We just call it a sausage. Guy&rsquo;s a pro. Bad news. Andy Griffith turned us down. He didn&rsquo;t like his trailer.</p>
<p>There&rsquo;s only one man I&rsquo;ve ever called a coward, and that&rsquo;s Brian Doyle Murray. No, what I&rsquo;m calling you is a television actor. It&rsquo;s called &lsquo;taking advantage.&rsquo; It&rsquo;s what gets you ahead in life. We just call it a sausage.</p>
<p>Michael! First place chick is hot, but has an attitude, doesn&rsquo;t date magicians. I&rsquo;ve opened a door here that I regret. Guy&rsquo;s a pro.</p>
<p>Army had half a day. Michael! Now, when you do this without getting punched in the chest, you&rsquo;ll have more fun. Well, what do you expect, mother? Now, when you do this without getting punched in the chest, you&rsquo;ll have more fun.</p>
<p>But I bought a yearbook ad from you, doesn&rsquo;t that mean anything anymore? Oh, you&rsquo;re gonna be in a coma, all right. It&rsquo;s a hug, Michael. I&rsquo;m hugging you. I&rsquo;ve opened a door here that I regret.</p>
<p>There&rsquo;s only one man I&rsquo;ve ever called a coward, and that&rsquo;s Brian Doyle Murray. No, what I&rsquo;m calling you is a television actor. That&rsquo;s why you always leave a note! He&rsquo;ll want to use your yacht, and I don&rsquo;t want this thing smelling like fish.</p>
<p>I&rsquo;ve opened a door here that I regret. Now, when you do this without getting punched in the chest, you&rsquo;ll have more fun. I care deeply for nature. It&rsquo;s called &lsquo;taking advantage.&rsquo; It&rsquo;s what gets you ahead in life.</p>
<p>It&rsquo;s a hug, Michael. I&rsquo;m hugging you. No… but I&rsquo;d like to be asked! What&rsquo;s Spanish for &ldquo;I know you speak English?&rdquo; It&rsquo;s called &lsquo;taking advantage.&rsquo; It&rsquo;s what gets you ahead in life. It&rsquo;s a hug, Michael. I&rsquo;m hugging you.</p>
<p>I don&rsquo;t understand the question, and I won&rsquo;t respond to it. Really? Did nothing cancel? Did you enjoy your meal, Mom? You drank it fast enough. Bad news. Andy Griffith turned us down. He didn&rsquo;t like his trailer.</p>

        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">May 24, 2021</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">4 minute read, 830 words</dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Categories:</dt>
    <dd class="fw5 ml0"> <a href="/categories/evergreen">evergreen</a> </dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="/blog/2021-05-25-lorem-star-wars/">Lorem Star Wars &rarr;</a>
  
</div>

      </footer>
    </article>
    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2021 RStudio, Anywhere
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://mail.google.com/" title="envelope" target="_blank" rel="noopener">
      <i class="fas fa-envelope fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/faithmusili" title="github" target="_blank" rel="noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://twitter.com/musili_faith" title="twitter" target="_blank" rel="noopener">
      <i class="fab fa-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.linkedin.com/in/faith-musili-8a9b61b7/" title="linkedin" target="_blank" rel="noopener">
      <i class="fab fa-linkedin fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/contact/" title="Contact form">Contact</a>
      
    </div>
  </nav>
</footer>

      </div>
    </body>
</html>
